<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>395</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>468</width>
    <height>395</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>468</width>
    <height>395</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Check-in</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Check-out</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupCheckOut">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>206</width>
      <height>82</height>
     </rect>
    </property>
    <property name="title">
     <string>Check-out</string>
    </property>
    <layout class="QFormLayout" name="formLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="rg_2">
       <property name="text">
        <string>RG</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txt_rg_2"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="checkOut">
       <property name="text">
        <string>Check-out</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>21</y>
      <width>208</width>
      <height>323</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupCadastro">
       <property name="title">
        <string>Cadastro</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="nome">
          <property name="text">
           <string>Nome</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txt_nome"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="rg">
          <property name="text">
           <string>RG</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txt_rg"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="telefone">
          <property name="text">
           <string>Telefone</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="txt_telefone"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupQuartos">
       <property name="title">
        <string>Quartos</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="simples">
          <property name="text">
           <string>Simples           R$ 150</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="executivo">
          <property name="text">
           <string>Executivo       R$ 190</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="presidencial">
          <property name="text">
           <string>Presidencial    R$ 290</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupData">
       <property name="title">
        <string>Data</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="dataChegada">
          <property name="text">
           <string>Data de Chegada</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDateEdit" name="dateEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dataSaida">
          <property name="text">
           <string>Data de Saida</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateEdit" name="dateEdit_2"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="checkIn">
       <property name="text">
        <string>Check-in</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>468</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
